## Bing Wallpaper
[中文](README.md) | [English](README_en.md)

![](https://www.bing.com/th?id=OHR.PetraMonastery_EN-US1834130511_UHD.jpg&w=1000)Today: [Ad-Deir, Petra, Jordan (© Punnawit Suwuttananun/Getty Images)](https://www.bing.com/th?id=OHR.PetraMonastery_EN-US1834130511_UHD.jpg)
|      |      |      |
| :----: | :----: | :----: |
|![](https://www.bing.com/th?id=OHR.PetraMonastery_EN-US1834130511_UHD.jpg&rf=LaDigue_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-23 [Download UHD](https://www.bing.com/th?id=OHR.PetraMonastery_EN-US1834130511_UHD.jpg)|![](https://www.bing.com/th?id=OHR.DutchSquirrel_EN-US1600993769_UHD.jpg&rf=LaDigue_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-22 [Download UHD](https://www.bing.com/th?id=OHR.DutchSquirrel_EN-US1600993769_UHD.jpg)|![](https://www.bing.com/th?id=OHR.KingMemorial_EN-US1319830882_UHD.jpg&rf=LaDigue_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-21 [Download UHD](https://www.bing.com/th?id=OHR.KingMemorial_EN-US1319830882_UHD.jpg)|
|![](https://www.bing.com/th?id=OHR.NeptunesGrotto_EN-US1020342235_UHD.jpg&rf=LaDigue_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-20 [Download UHD](https://www.bing.com/th?id=OHR.NeptunesGrotto_EN-US1020342235_UHD.jpg)|![](https://www.bing.com/th?id=OHR.WhiteSandsNP_EN-US0745183236_UHD.jpg&rf=LaDigue_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-19 [Download UHD](https://www.bing.com/th?id=OHR.WhiteSandsNP_EN-US0745183236_UHD.jpg)|![](https://www.bing.com/th?id=OHR.PelicanPortrait_EN-US0510978735_UHD.jpg&rf=LaDigue_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-18 [Download UHD](https://www.bing.com/th?id=OHR.PelicanPortrait_EN-US0510978735_UHD.jpg)|
|![](https://www.bing.com/th?id=OHR.PinnaclesPeaks_EN-US0267834225_UHD.jpg&rf=LaDigue_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-17 [Download UHD](https://www.bing.com/th?id=OHR.PinnaclesPeaks_EN-US0267834225_UHD.jpg)|![](https://www.bing.com/th?id=OHR.MuseumCourt_EN-US0003531841_UHD.jpg&rf=LaDigue_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-16 [Download UHD](https://www.bing.com/th?id=OHR.MuseumCourt_EN-US0003531841_UHD.jpg)|![](https://www.bing.com/th?id=OHR.CadizSpain_EN-US9699586606_UHD.jpg&rf=LaDigue_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-15 [Download UHD](https://www.bing.com/th?id=OHR.CadizSpain_EN-US9699586606_UHD.jpg)|
|![](https://www.bing.com/th?id=OHR.CoastalWales_EN-US9397534673_UHD.jpg&rf=LaDigue_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-14 [Download UHD](https://www.bing.com/th?id=OHR.CoastalWales_EN-US9397534673_UHD.jpg)|![](https://www.bing.com/th?id=OHR.CrescentTail_EN-US7217745417_UHD.jpg&rf=LaDigue_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-13 [Download UHD](https://www.bing.com/th?id=OHR.CrescentTail_EN-US7217745417_UHD.jpg)|![](https://www.bing.com/th?id=OHR.MeknesMorocco_EN-US6991915839_UHD.jpg&rf=LaDigue_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-12 [Download UHD](https://www.bing.com/th?id=OHR.MeknesMorocco_EN-US6991915839_UHD.jpg)|
|![](https://www.bing.com/th?id=OHR.BubbleLake_EN-US6558545411_UHD.jpg&rf=LaDigue_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-11 [Download UHD](https://www.bing.com/th?id=OHR.BubbleLake_EN-US6558545411_UHD.jpg)|![](https://www.bing.com/th?id=OHR.CarterMemorial_EN-US9400973867_UHD.jpg&rf=LaDigue_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-10 [Download UHD](https://www.bing.com/th?id=OHR.CarterMemorial_EN-US9400973867_UHD.jpg)|![](https://www.bing.com/th?id=OHR.GreatWallStairs_EN-US0360405933_UHD.jpg&rf=LaDigue_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-09 [Download UHD](https://www.bing.com/th?id=OHR.GreatWallStairs_EN-US0360405933_UHD.jpg)|
|![](https://www.bing.com/th?id=OHR.BouldersNZ_EN-US0112829210_UHD.jpg&rf=LaDigue_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-08 [Download UHD](https://www.bing.com/th?id=OHR.BouldersNZ_EN-US0112829210_UHD.jpg)|![](https://www.bing.com/th?id=OHR.RavennaBasilica_EN-US9585765715_UHD.jpg&rf=LaDigue_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-07 [Download UHD](https://www.bing.com/th?id=OHR.RavennaBasilica_EN-US9585765715_UHD.jpg)|![](https://www.bing.com/th?id=OHR.PlumParakeet_EN-US9359235355_UHD.jpg&rf=LaDigue_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-06 [Download UHD](https://www.bing.com/th?id=OHR.PlumParakeet_EN-US9359235355_UHD.jpg)|
|![](https://www.bing.com/th?id=OHR.VietnamFalls_EN-US9133406245_UHD.jpg&rf=LaDigue_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-05 [Download UHD](https://www.bing.com/th?id=OHR.VietnamFalls_EN-US9133406245_UHD.jpg)|![](https://www.bing.com/th?id=OHR.TolkienOxford_EN-US6755564963_UHD.jpg&rf=LaDigue_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-04 [Download UHD](https://www.bing.com/th?id=OHR.TolkienOxford_EN-US6755564963_UHD.jpg)|![](https://www.bing.com/th?id=OHR.ArdezSwitzerland_EN-US8405268165_UHD.jpg&rf=LaDigue_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-03 [Download UHD](https://www.bing.com/th?id=OHR.ArdezSwitzerland_EN-US8405268165_UHD.jpg)|
|![](https://www.bing.com/th?id=OHR.PolarBearSwim_EN-US7610036047_UHD.jpg&rf=LaDigue_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-02 [Download UHD](https://www.bing.com/th?id=OHR.PolarBearSwim_EN-US7610036047_UHD.jpg)|![](https://www.bing.com/th?id=OHR.RioNewYear_EN-US7216341802_UHD.jpg&rf=LaDigue_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-01 [Download UHD](https://www.bing.com/th?id=OHR.RioNewYear_EN-US7216341802_UHD.jpg)|